# app-educativo

./: NOTAS.txt  README.md  cadastro-lote.xml  pom.xml
src/main/java/br/com/jsf/primefaces/: App.java
src/main/java/br/com/jsf/primefaces/controlador/: ConsultarPessoaCarouselControlador.java  ConsultarPessoaControlador.java  EmpregadoController.java  ExportarRegistrosXmlControlador.java  GraficoPizzaPessoaControlador.java  PessoaControlador.java  UsuarioControlador.java
src/main/java/br/com/jsf/primefaces/ejb/: EntityManagerProvider.java  Executor.java
src/main/java/br/com/jsf/primefaces/entidade/: TbPessoa.java  TbUsuario.java
src/main/java/br/com/jsf/primefaces/filtros/: AutenticacaoFiltro.java  JPAFiltro.java
src/main/java/br/com/jsf/primefaces/modelo/: PessoaModelo.java  UsuarioModelo.java
src/main/java/br/com/jsf/primefaces/repositorio/: PessoaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/jsf/primefaces/servico/: EmpregadoServico.java
src/main/java/br/com/jsf/primefaces/thread/: Task.java
src/main/java/br/com/jsf/primefaces/utilidades/: Utilidades.java
src/main/resources/: import.sql
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoa.xhtml  consultarPessoaCarousel.xhtml  editarPessoa.xhtml  exibirGraficoPizzaPessoa.xhtml  exportarRegistrosXml.xhtml  home.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
src/test/java/br/com/jsf/primefaces/: AppTest.java
src/test/java/br/com/jsf/primefaces/repositorio/: PessoaRepositorioTest.java
